server {
    listen 8080;
    server_name localhost;

    location / {
        index index.html;
    }

    location ~ \.svg$ {
        root /usr/share/nginx/html;
        add_header Content-Type image/svg+xml;
        gzip off;
    }
}
